src/main/resources/avro/Expense.avsc

{
  "namespace": "ch.ipt.techbier.kafkastreams",
  "name": "Expense",
  "version": "1",
  "type": "record",
  "doc": "An expense registered for an employee.",
  "fields": [
    {
      "name": "employeeAcronym",
      "doc": "Acronym of the employee who spent the money.",
      "type": "string"
    },
    {
      "name": "description",
      "doc": "What was bought.",
      "type": "string"
    },
    {
      "name": "amount",
      "doc": "How much it costed (without comma, e.g. in cents, Rappen, etc.).",
      "type": "int"
    }
  ]
}
